MONGO_URI=mongodb://127.0.0.1:27017/mern_db
PORT=8080
LENS_API_KEY = J5M7DSsMfKs2V2ZAVB8mXtxGn8T2e6238mNwAviLrI4x00C108wn

CLIENT_KEY = Gtu759N1IHDSr1GdbiyF5zcekdMzxkxasgU9SNuQAsm4J7bG
CLIENT_SECRET_KEY = 23knPu6ce5nh0Mh5XEXbk5Pit5WmJmvCIYIcoqNWkgJVR8CfVj6BXHQJFuUuVNv7
OPENAI_API_KEY = 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
HUG_API_KEY = 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
ZERO_GPT = dd571935-033f-4066-941b-2eae445a0e49
COHERE_API_KEY = cprP7dkVvJisQogV0GhTofK5l3xOdreVCajYcgtr
DEEPSEEK_API_KEY = sk-2674b10e2f664e39b8d21814370fe4c6